{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio de L. BROUARD",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "developpeur",
    "web",
    "javascript",
    "html",
    "css",
    "applicatif",
    "python",
    "c",
    "c#",
    "c++"
  ],
  "author": "L. BROUARD",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^3.3.11"
  }
}
